# stu2

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/chl/api/: HelloApi.java
api/src/main/resources/archetype-resources/: pom.xml
base/: pom.xml
consumer1/: pom.xml
consumer1/src/main/java/com/chl/mql/: mqListener.java  mqListener2.java  mqListener3.java
consumer1/src/main/resources/: application.yml  logback.xml
consumer2/: pom.xml
consumer2/src/main/resources/: application.yml
fluxService/: pom.xml
fluxService/src/main/java/com/chl/: FluxApplication.java  FluxClient.java  FluxServer.java  IProductService.java  Product.java  ProductController.java  ProductControllerTest.java  ProductHandler.java  ProductServiceImpl.java
fluxService/src/main/java/com/chl/config/: WebFluxConfig.java
fluxService/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/chl/: Main.java
producer/src/main/java/com/chl/mqpd/: MqMessageController.java
producer/src/main/java/com/chl/mqpd/transaction/: TransactionProd.java
producer/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/chl/: Application.java  Book.java
service/src/main/java/com/chl/apiImpl/: HelloApiImpl.java
service/src/main/java/com/chl/controller/: HelloController.java
service/src/main/java/com/chl/framework/dubbo/: AvailableCluster.java  FailbackCluster.java  FailfastCluster.java  FailoverCluster.java  FailsafeCluster.java  ForkingCluster.java  GrayInvokerInvocationHandler.java  GrayJavassistProxyFactory.java  UspFailoverClusterInvoker.java  UspInterfaceCompatibleRegistryProtocol.java  VersionUtils.java
service/src/main/java/com/chl/framework/dubbo/config/: TenantConfig.java
service/src/main/java/com/chl/service/impl/: ThreadLocalServiceImpl.java
service/src/main/java/com/chl/test/: CollectionTest.java  MyClassLoader.java  StringTest.java  SynchronizeTest.java  WaitTest.java  交替打印.java  概率递增模拟.java
service/src/main/java/com/chl/test/philosophy/: main1.java  main2.java
service/src/main/java/com/chl/test/spring/declaration/: AdditionalFunctionality.java  AdditionalInterface.java  AdditionalInterfaceDeclaration.java  TargetClass.java  Test.java
service/src/main/java/com/chl/test/thread/: ABCParkTest.java  AddNumTest.java
service/src/main/java/com/chl/test/thread/forkJoin/: ForkRecursiveTask.java  Main.java
service/src/main/java/com/chl/test/观察者/: ObserverTest.java
service/src/main/resources/: application.yml
service/src/test/java/: BaseTest.java
service/src/test/java/spring/declaration/: DeclarationTest.java
test/: pom.xml
test/src/main/java/com/chl/: sadfsdf.java
test/src/main/java/com/chl/controller/: HelloController.java
test/src/main/java/com/chl/service/: ThreadLocalService.java
test/src/main/java/com/chl/test/autowired/: BaseI.java
test/src/main/java/com/chl/test/autowired/impl/: BaseI1.java  BaseI2.java
test/src/main/java/com/chl/test/base/: FinalTest.java  FinallyTest.java
test/src/main/java/com/chl/test/conﬁgurationProperties/: MyProperties.java
test/src/main/java/com/chl/test/dcl/: Main.java  Main2.java  Singleton.java
test/src/main/java/com/chl/test/es/: Test.java
test/src/main/java/com/chl/test/es/config/: EsConfig.java
test/src/main/java/com/chl/test/es/dao/: GoodsDAO.java  ProductDAO.java
test/src/main/java/com/chl/test/es/index/: Goods.java  Product.java
test/src/main/java/com/chl/test/es/service/: EsGoodsService.java  EsGoodsServiceImpl.java  EsProductService.java  EsProductServiceImpl.java
test/src/main/java/com/chl/test/polymorphisn/: Father.java  GrandFather.java  Me.java  Polymorphisn.java
test/src/main/java/com/chl/test/resource/: ResourceBaseI.java
test/src/main/java/com/chl/test/resource/impl/: ResourceBaseI.java
test/src/main/java/com/chl/test/resource/impl2/: ResourceBaseI.java
test/src/main/java/com/chl/test/sort/: Sort.java
test/src/main/java/com/chl/test/thread/: BThread.java  EndThreadMain.java  TestThread.java
test/src/main/resources/: application.yml  logback.xml
